/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 22.04.0 ] */
/* [wxMaxima: title   start ]
Harsh Meena (88028)

PRACTICAL -7 :
   [wxMaxima: title   end   ] */


/* [wxMaxima: title   start ]
7(a). Trapezoids Rule:
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
Q1.) Approximate the integral of f(x) =1/(1+x)
on the interval [2,4] using
the trapezoidal rule
Ans.)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
kill(all)$;
f(x):=1/(1+x);
a=a:2;
b=b:4;
h=h:(b−a);
print("Integral of ",f(x)," from 0 to 1 =",(float(h/2·(f(a)+f(b)))))$
wxplot2d(f(x),[x,a,b]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Q2.) Approximate the integral of f(x) =1/(2+cos(x))
on the interval [0,3] using
the trapezoidal rule
Ans.)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
kill(all)$;
f(x):=1/(1+cos(x));
a=a:0;
b=b:3;
h=h:(b−a);
print("Integral of ",f(x)," from 0 to 1 =",(float(h/2·(f(a)+f(b)))))$
wxplot2d(f(x),[x,a,b]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Q3.) Approximate the integral of f(x) =1/(1+sin(x))
on the interval [0,1] using
the trapezoidal rule
Ans.)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
kill(all)$;
f(x):=1/(1+sin(x));
a=a:0;
b=b:1;
h=h:(b−a);
print("Integral of ",f(x)," from 0 to 1 =",(float(h/2·(f(a)+f(b)))))$
wxplot2d(f(x),[x,a,b]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: title   start ]
7(b). Simpson's Rule:
   [wxMaxima: title   end   ] */


/* [wxMaxima: comment start ]
Q1.)Evaluate I = integrate(1/(3+x^2), x,1, 2) 
using the composite Simpson’s rule with 5
subintervals

Ans.)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
f(x):= 1/(3+x^2); 
a = a: 1; 
b = b: 2; 
n = n: 5; 
h = h: (b−a)/n; 
print(" ", "x"," ", "y=f(x)")$
for i:0 thru n do (
    x[i]: a+((i)·h),
    y[i]:float(f(x[i])),
    print(" ",'x[i] = x[i]," ",'y[i] =y[i])
)$
sum2=sum2:0$
sum4=sum4:0$
for i:1 thru n−1 do (
    if (equal(mod(i, 2), 0)) then(sum2: float(sum2 + y[i]))
    else (sum4: float(sum4 + y[i]))
)$
I[0]: float((h/3·(y[0] + 2·sum2 + 4·sum4 + y[n])))$
print("Thus, the approximate value of the integration is:")$
'I[0] = 'integrate(1/(5+3·x), x, 1, 2);
print('I[0] = I[0])$
wxplot2d(f(x),[x,a,b]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Q2.) Question: Evaluate I = integrate(1/(1+3*x), x,3, 5) 
using the Simpson’s rule

Ans.)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
f(x):= 1/(1+3*x); 
a = a: 3; 
b = b: 5; 
h = h: (b−a)/2; 
print(" ", "x", "  ", "y=f(x)")$
for i:0 thru 2 do (
    x[i]: a+((i)·h),
    y[i]:float(f(x[i])),
    print(" ",'x[i] = x[i]," ",'y[i] =y[i])
)$
I[0]: float((h/3·(y[0] + 4·y[1] + y[2])))$
print("Thus, the approximate value of the integration is:")$
'I[0] = 'integrate(1/(5+3·x), x, 1, 2);
print('I[0] = I[0])$
wxplot2d(f(x),[x,a,b]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Q3.)Evaluate I = integrate(3 + sin(x), x,1, 2) 
using the composite Simpson’s rule with 5
subintervals

Ans.)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
kill(all)$
f(x):= 3 + sin(x); 
a = a: 1; 
b = b: 2; 
n = n: 5; 
h = h: (b−a)/n; 
print(" ", "x"," ", "y=f(x)")$
for i:0 thru n do (
    x[i]: a+((i)·h),
    y[i]:float(f(x[i])),
    print(" ",'x[i] = x[i]," ",'y[i] =y[i])
)$
sum2=sum2:0$
sum4=sum4:0$
for i:1 thru n−1 do (
    if (equal(mod(i, 2), 0)) then(sum2: float(sum2 + y[i])) 
    else (sum4: float(sum4 + y[i]))
)$
I[0]: float((h/3·(y[0] + 2·sum2 + 4·sum4 + y[n])))$
print("Thus, the approximate value of the integration is:")$
'I[0] = 'integrate(1/(5+3·x), x, 1, 2);
print('I[0] = I[0])$
wxplot2d(f(x),[x,a,b]);
/* [wxMaxima: input   end   ] */



/* Old versions of Maxima abort on loading files that end in a comment. */
"Created with wxMaxima 22.04.0"$
